JWT_SECRET=toto
ADMIN_LOGIN=clement
ADMIN_PASSWORD=mdp
ADMIN_ID=1
ADMIN_EMAIL=ciacobucci@cfai-formation.fr
DB_HOST=ec2-54-75-248-49.eu-west-1.compute.amazonaws.com
DB_DRIVER=pdo_pgsql
DB_USER=jqpmazbnthdlos
DB_PASSWORD=289aad4eb636a944c36842d9a823f9185e72ef9dc8bd1c45a5ae2c87d86c50cb
DB_NAME=d5kptskho1u01
DB_PORT=5432